{
  "name": "js_auto3",
  "version": "1.0.0",
  "description": "playwrite test",
  "main": "tests/autorisation.js",
  "scripts": {
    "test": "playwright"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaneGame/pw.git"
  },
  "keywords": [
    "setting",
    "node.js"
  ],
  "author": "Jane Samotohina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaneGame/pw/issues"
  },
  "homepage": "https://github.com/JaneGame/pw#readme",
  "devDependencies": {
    "@playwright/test": "^1.22.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "playwright": "^1.22.1",
    "prettier": "2.5.1"
  }
}
